# resharper-rider-sample-plugin

./: README.md  build.gradle
dotnet/: .gitignore  SamplePlugin.sln  install-hive.ps1  install-plugin.ps1  plugin.xml  publish-plugin.ps1
dotnet/src/: Directory.Build.props
dotnet/src/ReSharper.SamplePlugin/: ReSharper.SamplePlugin.Rider.csproj  ReSharper.SamplePlugin.csproj  SampleComponent.cs
dotnet/src/SamplePlugin.ReSharper/: SamplePlugin.ReSharper.csproj  SamplePlugin.Rider.csproj
